<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul{ list-style-type: none;
            padding:0px;
            margin:0px;
            overflow:hidden;
        }
        li a {
           text-decoration: none;
           display:block;
           color:black;
           float:right;
           padding: 20px 10px; 
        }
        img{
            display:block;
            height: 200px   ;
            width: 40vw;
            padding-top:112px;
            margin : auto;
            

        }
        input{
            font-size: 20px;
            display: block;
            margin:10px;
            padding:10px;
            background:transparent;
            box-sizing: border-box;
            width:40vw;
            margin-left:auto;
            margin-right:auto;
            background: white url("voice.png") right no-repeat;
            background-size: 7% 70%;
           
        }
        input:hover, input:focus{
            box-shadow: 1px 1px 1px 1px #888888;
        }
        .grid-container{
            display:grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto auto auto auto;
            background-color:white;
            padding:10px;
            width:40vw;
            margin:30px auto 20px auto;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 70px;
            font-size:30px;
            text-align:center;
        }

    </style>

</head>
<body>
    <div id="main">
        <ul>
            <li><a href="#mail">User</a></li>
            <li><a href="#mail">Images</a></li>
            <li><a href="#mail">Gmail</a></li>
        </ul>
        <div id="img">
                <img src="C:\Users\YML\Desktop\google.png" />
        </div>
            
        
        <div id="searchbox">
            <form action="">
                <input type="text" placeholder="Search Google or type URL" />
            </form>
        </div>
        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>
    </div>
</body>
</html>