
<!doctype html>
<html lang="en">
<head>
<style>
#main{padding:20px;border:2px solid black;margin:20px;}
.toblock{display:block;margin-top:20px;margin-right:20px;margin-bottom:20px;}
header{font-size:50px;text-align:center;margin-bottom:20px;background-color:blue;}
#names, #emailpass{margin-top:20px;margin-right:20px;margin-bottom:20px;}

input{height:30px;margin-right:10px;padding-left:10px;font-size:20px;}
a{text-decoration:none;}
#no{border:1px solid #a9a9a9;font-size:20px;padding:6px;}
label{font-size:20px;vertical-align:middle;padding-right:20px;}
#male, #female, #tick{vertical-align:middle;margin-left:20px;}
span{font-size:20px;}
#mob{margin-top:20px;}
}
</style>
</head>

<body>
<div id="main">
	<header>FresherJob</header>
	<section>
		<form>
			<img src="C:\Users\YML\Desktop\image.png" style="width:100px;height:100px;"><br />
			<input type="file" style="padding-left:0px;">
			<div id="names">
				<input type="text" name="first_name" placeholder="First name" min="3" max="20">
				<input type="text" name="last_name" placeholder="Last name" min="3" max="20">
			</div>
			<span>Gender</span><input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>
			<input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label>
			<div id="mob">
				<input type="number" name="age" placeholder="Age" min="20" >
				<span id="no">+91</span> <input type="tel" placeholder="Mobile no" size="15" maxlength="10">
			</div>
			<div id="emailpass">
				<input type="email" name="Email" placeholder="Email">
				<input type="password" name="Password" placeholder="Password">
			</div>
			
			<input class="toblock" type="number" placeholder="Total experience(years)">
			<input class="toblock" list="industry" placeholder="Industry" multiple>
				<datalist id="industry">
					<option value = "Any">
					<option value = "Automotive">
					<option value = "Banking">
					<option value = "Bio Technology">
					<option value = "Chemicals">
					<option value = "Construction">
					<option value = "Education">
					<option value = "Entertainment">
					<option value = "Insurance">
					<option value = "IT/computers - Hardware">
					<option value = "IT/computers - Software">
					<option value = "Pharmaceutical">					
				</datalist>	
			
			<input class="toblock" list="function" placeholder="Function" multiple>
				<datalist id="function">
					<option value = "Admin">
					<option value = "Customer Service">
					<option value = "Finance & Accounts">
					<option value = "Human Resources">
					<option value = "IT">
					<option value = "Legal">
					<option value = "Marketing & Communications">
					<option value = "Purchase">
				</datalist>

			<input style="padding-left:0px;" id="tick" type="checkbox" ><span>I have read and agree to FreshJobs's <a href="">privacy statement</a> , <a href="">terms of use</a> and <a href="">default preferences</a></span>.
			<input class="toblock" type="submit" value="Upload">
		</form>
	</section>
</div>
</body>
</html>